{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../blog/blog"
    },
    {
      "path": "../../blog-api"
    },
    {
      "path": "../nextjs-dashboard"
    },
    {
      "path": "../nextjs-authentication-better-auth/starter-code"
    }
  ],
  "settings": {
    "folder-color.pathColors": [
      {
        "folderPath": "/Users/hugo/repos/blog/blog/",
        "color": "foldercolorizer.color_006699"
      },
      {
        "folderPath": "/Users/hugo/repos/blog-api/",
        "color": "foldercolorizer.color_00cc00"
      },
      {
        "folderPath": "/Users/hugo/repos/nextjs/nextjs-dashboard/",
        "color": "foldercolorizer.color_cccc00"
      },
      {
        "folderPath": "/Users/hugo/repos/nextjs/nextjs-authentication-better-auth/",
        "color": "foldercolorizer.color_ff0099"
      }
    ]
  }
}
